REACT_APP_CHATKIT_TOKEN=https://us1.pusherplatform.io/services/chatkit_token_provider/v1/a4f588e7-b30b-441d-a93f-feeb58ff109f/token
REACT_APP_CHATKIT_INSTANCE=v1:us1:a4f588e7-b30b-441d-a93f-feeb58ff109f